# Фон — чисто чёрный
Window.SetBackgroundTopColor   (0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();

#
# ЛОГОТИП
#
logo_image  = Image("watermark.png");
logo_sprite = Sprite(logo_image);

logo_w = logo_image.GetWidth();
logo_h = logo_image.GetHeight();

logo_x = Window.GetX() + (screen_w - logo_w) / 2;
logo_y = Window.GetY() + (screen_h - logo_h) / 2 - screen_h * 0.08;

logo_sprite.SetPosition(logo_x, logo_y, 10);
logo_sprite.SetOpacity(1.0);

#
# ПРОГРЕСС-БАР
#
progress = 0.0;

bar_image_full = Image("prog.png");
bar_full_w = bar_image_full.GetWidth();
bar_full_h = bar_image_full.GetHeight();

# Базовая ширина — или ширина картинки, или 40% экрана (что меньше)
target_bar_w = bar_full_w;
if (target_bar_w > screen_w * 0.40)
    target_bar_w = screen_w * 0.40;

# Нормализуем исходную картинку до target_bar_w, потом будем её резать по ширине
bar_base_image = bar_image_full.Scale(target_bar_w, bar_full_h);
bar_base_h = bar_base_image.GetHeight();

bar_x = Window.GetX() + (screen_w - target_bar_w) / 2;
bar_y = logo_y + logo_h + screen_h * 0.04;

bar_sprite = Sprite();
bar_sprite.SetPosition(bar_x, bar_y, 20);
bar_sprite.SetOpacity(1.0);

last_width = 0;

fun update_bar ()
{
    w = Math.Int(target_bar_w * progress);

    if (w < 1)
        w = 1;
    if (w > target_bar_w)
        w = target_bar_w;

    if (w == last_width)
        return;

    img = bar_base_image.Scale(w, bar_base_h);
    bar_sprite.SetImage(img);
    last_width = w;
}

fun boot_progress_callback (time, new_progress)
{
    # new_progress приходит от 0 до 1
    if (new_progress < 0.0)
        new_progress = 0.0;
    if (new_progress > 1.0)
        new_progress = 1.0;

    progress = new_progress;
    update_bar();
}

Plymouth.SetBootProgressFunction(boot_progress_callback);
