# 1. Базовая плата и кинематика
[include profiles/rn12_hbot_v1/mcu_rn12.cfg]
[include profiles/rn12_hbot_v1/printer_base.cfg]

# 2. Движение
[include profiles/rn12_hbot_v1/steppers.cfg]
[include profiles/rn12_hbot_v1/extruder.cfg]
[include profiles/rn12_hbot_v1/endstops_mech.cfg]
# [include profiles/rn12_hbot_v1/filament_sensor.cfg]

# 3. Нагрев
[include profiles/rn12_hbot_v1/bed_heater_dc.cfg]

# 4. Охлаждение
[include profiles/rn12_hbot_v1/fans.cfg]

# 5. Логика и UI
[include profiles/rn12_hbot_v1/macros.cfg]
[include profiles/rn12_hbot_v1/ui.cfg]

# 6. Локальные оверрайды (только на Pi, не в Git)
[include local_overrides.cfg]
