[heater_bed]
heater_pin: PA0
sensor_type: NTC100K_B3950
sensor_pin: PC0
# Переход на PID-регулирование стола.
# Эти коэффициенты стартовые: после прогрева на принтере
# обязательно выполнить PID_CALIBRATE и обновить значения.
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 5
max_temp: 120
max_power: 0.65

[verify_heater heater_bed]
max_error: 120
check_gain_time: 300
hysteresis: 5
heating_gain: 2
