# ============================
#  TreeD CORE PRINT MACROS
# ============================

[gcode_macro START_PRINT]
description: "TreeD: старт печати без сброса скорости/потока"
# Ожидаемый вызов из слайсера:
# START_PRINT EXTRUDER_TEMP=[nozzle_temperature_initial_layer] BED_TEMP=[bed_temperature_initial_layer_single]
gcode:
  # --- Параметры из слайсера ---
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}

  {% if BED_TEMP < 0 %}
    {% set BED_TEMP = 0.0 %}
  {% endif %}
  {% if EXTRUDER_TEMP < 0 %}
    {% set EXTRUDER_TEMP = 0.0 %}
  {% endif %}

  # --- Ссылки на объекты принтера ---
  {% set toolhead = printer.toolhead %}
  {% set gcode_state = printer.gcode_move %}

  # --- Границы осей для безопасных движений ---
  {% set x_min = toolhead.axis_minimum.x|float %}
  {% set y_min = toolhead.axis_minimum.y|float %}
  {% set z_min = toolhead.axis_minimum.z|float %}
  {% set x_max = toolhead.axis_maximum.x|float %}
  {% set y_max = toolhead.axis_maximum.y|float %}
  {% set z_max = toolhead.axis_maximum.z|float %}

  # --- Безопасная высота Z ---
  {% set safe_z = 10.0 %}
  {% if safe_z > z_max - 1.0 %}
    {% set safe_z = z_max - 1.0 %}
  {% endif %}
  {% if safe_z < z_min + 0.5 %}
    {% set safe_z = z_min + 0.5 %}
  {% endif %}

  # --- Позиции для прайм-линии ---
  {% set prime_y = y_min + 5.0 %}
  {% if prime_y > y_max - 5.0 %}
    {% set prime_y = (y_min + y_max) / 2.0 %}
  {% endif %}

  {% set prime_x_start = x_min + 20.0 %}
  {% if prime_x_start > x_max - 30.0 %}
    {% set prime_x_start = x_min + (x_max - x_min) * 0.2 %}
  {% endif %}

  {% set prime_x_end = x_max - 20.0 %}
  {% if prime_x_end <= prime_x_start + 10.0 %}
    {% set prime_x_end = prime_x_start + 10.0 %}
  {% endif %}

  {% set prime_len = prime_x_end - prime_x_start %}
  {% if prime_len < 10.0 %}
    {% set prime_len = 10.0 %}
  {% endif %}

  {% set prime_x_mid = prime_x_start + prime_len * 0.6 %}
  {% if prime_x_mid > prime_x_end %}
    {% set prime_x_mid = (prime_x_start + prime_x_end) / 2.0 %}
  {% endif %}

  {% set wipe_x = prime_x_end - 5.0 %}
  {% if wipe_x < prime_x_start %}
    {% set wipe_x = prime_x_end %}
  {% endif %}

  # --- Базовые режимы G-кода (НЕ трогаем множители скорости/потока) ---
  G21                       ; миллиметры
  G90                       ; абсолютные координаты XYZ
  M83                       ; относительная подача экструдера
  G92 E0                    ; обнуляем счётчик экструдера

  # --- Нагрев стола (пока выключен: нет стола/термистора) ---
  # Если будет [heater_bed], можно раскомментировать:
  # {% if BED_TEMP > 0 %}
  #   M140 S{BED_TEMP}        ; начать греть стол, без ожидания
  # {% endif %}

  # --- Предпрогрев хотэнда до 140°C, если вообще есть целевая температура ---
  {% if EXTRUDER_TEMP > 0 %}
    M104 S140               ; предпрогрев сопла до 140°C
  {% endif %}

  # --- Хоуминг ---
  G28

  # --- Лёгкий подъём перед движениями ---
  G1 Z{safe_z} F1200

  # --- Догрев (стол пока так же закомментирован, как выше) ---
  # {% if BED_TEMP > 0 %}
  #   M190 S{BED_TEMP}        ; ждать стол
  # {% endif %}

  {% if EXTRUDER_TEMP > 0 %}
    M109 S{EXTRUDER_TEMP}   ; ждать сопло до рабочей температуры
  {% endif %}

  # --- Лёгкий анти-оозинг ---
  G92 E0
  G1 E-2 F1800

  # --- Выезд в зону прайма ---
  G1 X{prime_x_start} Y{prime_y} Z{safe_z} F6000

  # --- Прайм-линия типа Bambu ---
  G1 Z0.4 F600
  G92 E0
  G1 X{prime_x_mid} Y{prime_y} E30 F400          ; тянем линию, выдавливая пластик
  G1 Z0.6 F120                                    ; чуть приподняться
  G1 X{wipe_x} Y{prime_y} F3000                   ; быстрый сдвиг для "протирки"
  G92 E0                                          ; обнулить экструдер перед моделью

  # --- Минимальный отъезд от линии перед стартом печати ---
  G1 Z2 F1200
  TREED_CAM_START
  RESPOND PREFIX="treed" MSG="START_PRINT done: bed={BED_TEMP} hotend={EXTRUDER_TEMP}"

# ============================
#  END / PAUSE / RESUME
# ============================

[gcode_macro END_PRINT]
description: "TreeD: завершение печати с парковкой и безопасным охлаждением"
gcode:
  {% set toolhead = printer.toolhead %}
  {% set gcode_state = printer.gcode_move %}

  {% set x_min = toolhead.axis_minimum.x|float %}
  {% set y_min = toolhead.axis_minimum.y|float %}
  {% set z_min = toolhead.axis_minimum.z|float %}
  {% set x_max = toolhead.axis_maximum.x|float %}
  {% set y_max = toolhead.axis_maximum.y|float %}
  {% set z_max = toolhead.axis_maximum.z|float %}

  {% set park_x = x_min + 10.0 %}
  {% set park_y = y_max - 10.0 %}
  {% set lift_z = gcode_state.position.z + 10.0 %}
  {% if lift_z > z_max - 1.0 %}
    {% set lift_z = z_max - 1.0 %}
  {% endif %}
  {% if lift_z < z_min + 2.0 %}
    {% set lift_z = z_min + 2.0 %}
  {% endif %}

  G90
  G92 E0
  G1 E-2 F1800                       ; лёгкий ретракт
  G1 Z{lift_z} F1200                 ; подняться над моделью
  G1 X{park_x} Y{park_y} F6000       ; парковка в угол

  M106 S0                            ; выключить обдув модели
  M104 S0                            ; выключить сопло
  M140 S0                            ; выключить стол (если есть)
  TREED_CAM_STOP
  RESPOND PREFIX="treed" MSG="END_PRINT done"

[gcode_macro CANCEL_PRINT]
description: "TreeD: отмена печати (обёртка над штатным CANCEL_PRINT)"
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE
  TREED_CAM_STOP

[gcode_macro PAUSE]
description: "TreeD: пауза печати (обёртка над штатным PAUSE)"
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE

[gcode_macro RESUME]
description: "TreeD: продолжение печати (обёртка над штатным RESUME)"
rename_existing: RESUME_BASE
gcode:
  RESUME_BASE


[gcode_macro TREED_CAM_STATE]
variable_enabled: 0
gcode:

[delayed_gcode TREED_CAM_TICK]
initial_duration: 0
gcode:
  {% if printer["gcode_macro TREED_CAM_STATE"].enabled|int == 1 %}
    {action_call_remote_method("machine.shell_command", cmd="treed_cam_snapshot")}
    UPDATE_DELAYED_GCODE ID=TREED_CAM_TICK DURATION=120
  {% endif %}

[gcode_macro TREED_CAM_START]
gcode:
  SET_GCODE_VARIABLE MACRO=TREED_CAM_STATE VARIABLE=enabled VALUE=1
  {action_call_remote_method("machine.shell_command", cmd="treed_cam_session_start", parameters=printer.print_stats.filename)}
  UPDATE_DELAYED_GCODE ID=TREED_CAM_TICK DURATION=1

[gcode_macro TREED_CAM_STOP]
gcode:
  SET_GCODE_VARIABLE MACRO=TREED_CAM_STATE VARIABLE=enabled VALUE=0
  {action_call_remote_method("machine.shell_command", cmd="treed_cam_session_stop")}
  UPDATE_DELAYED_GCODE ID=TREED_CAM_TICK DURATION=0
